<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="javascript/initalWhenMessagePageLoad.js"> </script>
        <script type="text/javascript" src="javascript/handleSendMessageRequest.js"> </script>
        <script type="text/javascript" src="javascript/handleGetMessageRequest.js?n=1"> </script>
    </head>
    <body onload="initalPage()">
        
        <table> 
            <tr>
                <td>
                    <table id="displayMessageTable"> 

                    </table>
                </td>
            </tr>
            <tr id="enterMessageArea">
                <input type="text" size="40" id="chatField">
            </tr>
        </table>
        
    </body>
</html>
